@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@media screen and (max-width:1024px){
  img.responsive {width: 200px;}
}

@media screen and (min-width:1025px){
  img.responsive{width: 300px;}
}

img.responsive{height: auto;}

/* Add a black background color to the top navigation */
/* Style the links inside the navigation bar */
/* Change the color of links on hover */
/* Add an active class to highlight the current page */
/* Hide the link that should open and close the topnav on small screens */

.topnav {
	background-color: #333;
	overflow: hidden;
	a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		&:hover {
			background-color: #ddd;
			color: black;
		}
	}
	.icon {
		display: none;
	}
}
.active {
	background-color: #4876FF;
	color: white;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.img {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	width: 500px;
	
}


    
.container-fluid {
	 width:100%
     padding:70px 0px 70px 0px;
     margin :0;
	background-color: #ababab;
}



a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: shadow;
}



a:active {
  text-decoration: underline;
}




li {
		line-height: 0.5;
	}






